{
  "ConnectionStrings": {
    "DefaultConnection": "data source=data source=10.64.75.145;initial catalog=AvisWeb;user id=sa;password=Mc123456;MultipleActiveResultSets=True;application name=EntityFramework"
  },


  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "AllowedHosts": "*"
}
